Version 2
--- Main Window ---
Position 100 150
Size 1615 898
Is Maximized 0
Current background image index 0

--- Volumes ---
Num Volumes :2
../../../../../biac4/wandell/biac2/wandell2/data/anatomy/pestilli/t1.nii.gz
../../../../../biac4/wandell/biac2/wandell2/data/anatomy/pestilli/t1_class.nii.gz

--- PDB Info ---
Num PDB's: 2
../../../../../azure/scr1/htakemur/Connectome/FP/1stscan/results_LVOF/life_mrtrix_rep1_lmax8/fe_structures/LVOF_rmsexv_maxDist3.pdb
../../../../../azure/scr1/htakemur/Connectome/FP/1stscan/results_RVOF/life_mrtrix_rep1_lmax8/fe_structures/RVOF_rmsexv_maxDist3.pdb
--- Pathway Assignment ---
Locked: 1
Selected Group: 1
Num Assigned: 170
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 

--- Pathway Groups ---
Num Groups: 9
Name: Trash
Color: 0.501961 0.501961 0.501961 1
Visible: 1
Active: 1

Name: LVOF_rmsexv_maxDist3.pdb
Color: 0.0784314 0.352941 0.784314 1
Visible: 0
Active: 1

Name: RVOF_rmsexv_maxDist3.pdb
Color: 0.596078 0.305882 0.639216 1
Visible: 0
Active: 1

Name: FG 3
Color: 1 1 0.2 1
Visible: 1
Active: 1

Name: FG 4
Color: 0.301961 0.686275 0.290196 1
Visible: 1
Active: 1

Name: FG 5
Color: 0.745098 0.156863 0.156863 1
Visible: 1
Active: 1

Name: FG 6
Color: 1 0.498039 0 1
Visible: 1
Active: 1

Name: FG 7
Color: 0.470588 0.705882 0.705882 1
Visible: 1
Active: 1

Name: FG 8
Color: 0.470588 0.392157 0.196078 1
Visible: 1
Active: 1


Camera Position: -26.4727,-248.107,10.3791
Camera View Up: 0.0534168,-0.040534,0.997749
Camera Focal Point: 0.299998,-17.85,18.3
--- Move tool ---
Position: (0,0,0)
Scale :(9.19134,9.19134,9.19134)
Visible : 0
--- Scale tool ---
Position: (0,0,0)
Scale :(9.19134,9.19134,9.19134)
Visible : 0

--- Volume State ---
Volume Section's Position: 0.299998,-50.4,18.3
Volume Section's Visibility: 0,1,0
Active Image :1

--- Overlays ---
Num overlay items :2
Opacity :1
Range :0 32767
ColorMapIndex :0
Visible :0

Opacity :0.45
Range :1 6
ColorMapIndex :2
Visible :1

--- Gesture Panel ---
Visible :1
Position :(755,4)
SelectMode :0

--- Selection Panel ---
Visible :1
Position :(857,4)
SelectMode :0

--- Refine Selection panel ---
Position -1 -1
Size 450 260
Visible 0
Num ROIs 0

--- Background and overlay panel ---
Position 679 488
Size 458 280
Visible 0

--- ROIs ---
Num ROIs: 0

