\relax 
\citation{Boser1992,Cortes1995}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Support Vector Classification}{1}}
\newlabel{sec:svm}{{1.1}{1}}
\newlabel{eqn:expansion}{{1}{1}}
\newlabel{eqn:objective}{{2}{1}}
\citation{Vapnik1995,Vapnik1998,Cristianini2000}
\citation{}
\bibstyle{apalike}
\bibdata{manual}
\bibcite{Boser1992}{Boser et\nobreakspace  {}al., 1992}
\newlabel{eqn:non_negatvity_constraint}{{3}{2}}
\newlabel{eqn:linear_equality_constraint}{{4}{2}}
\newlabel{eqn:kkt2}{{6}{2}}
\newlabel{eqn:sv_expansion}{{8}{2}}
\bibcite{Cortes1995}{Cortes and Vapnik, 1995}
\bibcite{Cristianini2000}{Cristianini and Shawe-Taylor, 2000}
\bibcite{Vapnik1995}{Vapnik, 1995}
\bibcite{Vapnik1998}{Vapnik, 1998}
\@writefile{toc}{\contentsline {section}{\numberline {2}Training Algorithms}{3}}
\newlabel{sec:training_algorithms}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Selection}{3}}
\newlabel{sec:model_selection}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{3}}
\newlabel{sec:summary}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{3}}
